@media only screen and (max-width: 700px) {
  .header-text > a,
  .header-text2 > a {
    font-size: 20px;
  }

    .menu-icon {
    width: 20px !important;
    height: 17px !important;
  }
}

@media only screen and (max-width: 500px) {
  .header-text > a,
  .header-text2 > a {
    font-size: 15px;
  }
}

@media only screen and (max-width: 400px) {
  .header-text > a,
  .header-text2 > a {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1400px) {
  .logo {
    width: 5%;
  }
}

@media only screen and (max-width: 900px) {
  .logo {
    width: 80%;
  }

    header {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    text-align: center;
  }
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}

.contact-form textarea {
  height: 100px;
  resize: vertical;
}

form input {
  padding: 2px 2px;
}

textarea {
  padding: 2px 2px;
}

@media only screen and (max-width: 1000px) {
  .contact-form {
    width: 40%;
  }
}

@media only screen and (max-width: 800px) {
  .contact-form {
    width: 60%;
  }
}

@media only screen and (max-width: 550px) {
  .contact-form {
    width: 70%;
  }
}

.footer-spacing {
  padding-top: 400px;
}
